{
  "name": "alox",
  "version": "1.0.0",
  "description": "a Lox implementation",
  "main": "index.js",
  "scripts": {
    "interp": "ts-node interp.ts",
    "test": "jest --config jest-config.json --detectOpenHandles"
  },
  "author": "Alex",
  "license": "",
  "dependencies": {
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "@types/jest": "^28.0",
    "jest": "^28.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}